AdressbuchWPF/MainWindow.xaml

<Window x:Class="AdressbuchWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdressbuckWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="876.829" SizeToContent="Width">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF45AC8B" Offset="0"/>
                <GradientStop Color="#FF1F82E6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <StackPanel Height="161" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" DropDownClosed="TableSelect_Dropdown" Margin="10,10,0,0" ToolTip="Tabelle auswählen"/>
                <Rectangle Width="100"/>
                <Button x:Name="button" Content="SUCHEN" Width="123" Margin="10,10,0,0" HorizontalAlignment="Left" Background="#FFDDDDDD" Click="Button_Click_1"/>
                <Button x:Name="button2" Content="EINTRAG ERSTELLEN" Width="123" Margin="10,10,0,0" HorizontalAlignment="Left" Click="Button2_Click"/>
                <Button x:Name="button3" Content="EINTRAG LÖSCHEN" Width="123" Margin="10,10,0,0" HorizontalAlignment="Left" Click="Button3_Click"/>
            </StackPanel>
            <StackPanel x:Name="StackPanel_InputBoxes" Orientation="Horizontal" Height="72" Margin="10,10,10,0"/>
            <TextBlock x:Name="hilfeBox" TextWrapping="Wrap" Height="29" Margin="10,0"/>


        </StackPanel>

        <DataGrid x:Name="dataGridOutput"  RowEditEnding="DataGrid_RowEditEnding" CellEditEnding="DataGrid_CellEditEnding" Background="#FFE2E2E0" Margin="10,161,10,10"/>

    </Grid>
</Window>
